[
 {
  "username": "ozzy1989",
  "name": null,
  "userimg": "https://avatars3.githubusercontent.com/u/69422901?v=4",
  "sort": "full_name",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]